<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="Tab.jpg" type="image/x-icon">
        <title>COH&S</title>
        <link rel="stylesheet" href="Assets/css/Nav-Bar.css" type="text/css">
        <link rel="stylesheet" href="Assets/css/Membership.css" type="text/css">
		<link rel="stylesheet" href="Assets/css/Buttons/Membership.css" type="text/css">
		<link rel="stylesheet" href="Assets/css/Buttons/Join Button.css" type="text/css">
		
        <nav class="navbarsoc">
        <ul>
                <li><address><a href="mailto:info@cohs.co.zw" class="gmail" target="_blank"><p class="gmail"><img src="Assets/Socio/Gmail.png" width="36mm"></p></a></address></li>
                <li><address><a href="https://www.instagram.com/cohs_zim" class="instagram" target="_blank"><p class="instagram"><img src="Assets/Socio/Instagram.png" width="29mm"></p></a></address></li>
                <li><address><a href="https://wa.me/263786059115?" class="whatsapp" target="_blank"><p class="whatsapp"><img src="Assets/Socio/Whatsapp.png" width="29mm"></p></a></address></li>
				<li><address><a href="https://www.facebook.com/letlo" class="facebook" target="_blank"><p class="facebook"><img src="Assets/Socio/Facebook.png" width="35mm"></p></a></address></li>
				<li><address><a href="https://letloadm.wixsite.com/cohsdatabase" class="Login" target="_blank"><p class="Login" style="text-align: right; padding-right: 10px;"><small>Student Login</small></p></a></address></li>
           </ul>
        </nav>
		
		
        <nav class="navbar" style="z-index: 2;">
        <span class="open-slide">
            <a href="#" onclick="openSlideMenu()">
                <svg class="btn" width="30" height="30" style="margin-top: 25px; border: 1px solid white; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 3px;">
                    <path d="M0,5 30,5" stroke="White" stroke-width="2"/>
                    <path d="M0,14 30,14" stroke="White" stroke-width="2"/>
                    <path d="M0,23 30,23" stroke="White" stroke-width="2"/>
                </svg>
            </a>
        </span>
        
            
<br />
            <ul>
                <div class="logoo"><li><p><img src="Assets/Images/Nav Bar Logo.png" style="width: 47mm;"></p></li></div>
            </ul>
			
		
            
     <ul class="navbar-nav">
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="Centres.html">Centres</a></li>
            <li><a href="Membership.html">Membership</a></li>
            
         <div class="dropdown">
             <button class="dropbtn">Training
                 <i><img src="Assets/Images/Dropdown.png" style="width: 15px;"></i>
             </button>
             <div class="dropdown-content">
                 <a href="Professional Courses.html">Professional Courses</a>
                 <a href="CPD Training.html">CPD Training</a>
             </div>
         </div>
         
            <li><a href="Events.html">Events</a></li>
            <li><a href="Resources.html">Resources</a></li>
         <li><a href="Newsletters.html">Newsletters</a></li>
         
         <div class="dropdown">
             <button class="dropbtn">About
                 <i><img src="Assets/Images/Dropdown.png" style="width: 15px;"></i>
             </button>
             <div class="dropdown-content">
                 <a href="About.html">About Us</a>
                 <a href="Accreditations.html">Accreditations</a>
                 <a href="Services.html">Services</a>
             </div>
         </div>
         
            <li><a href="index.html">Home</a></li>       
        </ul>
    </nav>
    
    <div id="side-menu" class="side-nav" style="z-index: 3;">
        <a href="#" class="btn-close" onclick="closeSlideMenu()" style="margin-top: 30px; margin-left: 77.5px;">&times;</a>
        <a href="index.html" style="font-weight: bolder;">Home</a>
        
        <a href="#" style="font-weight: bolder;">About &nbsp;<i><img src="Assets/Images/Dropdown.png" style="width: 15px;"></i></a>
        <a href="About.html" style="margin-left: 15%; font-weight: normal;">About Us</a>
        <a href="Accreditations.html" style="margin-left: 15%; font-weight: normal;">Accreditations</a>
        <a href="Services.html" style="margin-left: 15%; font-weight: normal;">Services</a>
        
        <a href="Newsletters.html" style="font-weight: bolder;">Newsletters</a>
        <a href="Resources.html" style="font-weight: bolder;">Resources</a>
        <a href="Events.html" style="font-weight: bolder;">Events</a>
        
        <a href="#" style="font-weight: bolder;">Training &nbsp;<i><img src="Assets/Images/Dropdown.png" style="width: 15px;"></i></a>
        <a href="Professional Courses.html" style="margin-left: 15%; font-weight: normal;">Professional Courses</a>
		<a href="CPD Training.html" style="margin-left: 15%; font-weight: normal;">CPD Training</a>
        
		<a href="Centres.html" style="font-weight: bolder;">Centres</a>
		<a href="Membership.html" style="font-weight: bolder;">Membership</a>
        <a href="Contact.html" style="font-weight: bolder;">Contact Us</a>
		</div>
	
	
	
	<!-- Start Of The Nav-Bar Script -->
    	<script>
		function openSlideMenu(){
            document.getElementById('side-menu').style.width= '250px';
            document.getElementById('main').style.marginLeft= '250px';
        }   
        function closeSlideMenu(){
            document.getElementById('side-menu').style.width= '0';
            document.getElementById('main').style.marginLeft= '0';
        }
		</script>
    </head>
    
    
    <body>
        <style>
            .Address{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            @media(max-width:754px){
                .Address{
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media(max-width:529px){
                .Address{
                    grid-template-columns: 1fr;
                    max-width: 220px;
                    margin: 0 auto;
                }
            }
        </style>
        
        
        <div style="margin-top: 155px; color: black; height: auto; padding-top: 1mm; padding-bottom: 5mm; font-size: 16px; background-color: white; height: 100%;">
			<p style="font-size: 24px; font-weight: bold; margin-left: 5px;">LIST OF CURRENT CENTRES</p>
			<ul>
                <div class="Address">
                    <div>
                        <p style="margin-left: 5px; margin-right: 5px; font-family: sans-serif; font-weight: normal;"><b>Gilgal Languages Institute</b><br />5504 Gold Crescent Road<br />Zimre Park Ruwa<br />+263 719 883 069<br /><br />
                    </div>
                    
                    <div>
                        <p style="margin-left: 5px; margin-right: 5px; font-family: sans-serif; font-weight: normal;"><b>COH&S Bulawayo</b><br />Cnr fife street & G. Silundika<br />Bulawayo<br />+263 775 816 530<br /><br />
                    </div>
                    
                    <div>
                        <p style="margin-left: 5px; margin-right: 5px; font-family: sans-serif; font-weight: normal;"><b>Cosmopolitan Eagle Consultants</b><br />8th Floor Pioneer House<br />Bulawayo<br />+263 774 430 209<br /><br />
                    </div>
                     
                    <div>
                        <p style="margin-left: 5px; margin-right: 5px; font-family: sans-serif; font-weight: normal;"><b>Shinning Stars</b><br />1294 Highlands<br />Zvishavane<br />+263 783 265 268<br /><br />
                    </div>
                    
                    <div>
                        <p style="margin-left: 5px; margin-right: 5px; font-family: sans-serif; font-weight: normal;"><b>COH&S Plumtree</b><br />5504 Gold Crescent Road<br />Plumtree<br />+263 771 480 385<br /><br />
                    </div>
                    
                    <div>
                        <p style="margin-left: 5px; margin-right: 5px; font-family: sans-serif; font-weight: normal;"><b>COH&S Victoria Falls</b><br />Victoria Falls<br />+263 777 738 511<br /><br />
                    </div>
                    
                    <div>
                        <p style="margin-left: 5px; margin-right: 5px; font-family: sans-serif; font-weight: normal;"><b>FASS Business School</b><br />York House, 6th Floor<br />Office 605<br />+263 782 857 670<br />
                    </div>
                    
                    <div>
                        <br /><br /><button class="Download" type="button" style="background-color: black; border-color: #003366;"><a href="Centre Registration.html" style="text-decoration: none; justify-content: center; color: white;">CENTRE REGISTRATION>></a></button>
                    </div>
                    
                    </div>
			</ul>
            
            <style>
                .Logoss{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    max-width: 90%;
                    margin: 0 auto;
                    text-align: center;
                    margin-top: 0px;
                }
                .Saiosh{
                    width: 300px;
                    margin-top: 25px;
                }
                .CSSR{
                    width: 100px;
                }
                .Brit{
                    width: 160px;
                    margin-top: 25px;
                }
                @media(max-width:694px){
                    .Logoss{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }
                    .Saiosh{
                        width: 260px;
                        margin-top: 25px;
                    }
                    .CSSR{
                        width: 100px;
                    }
                    .Brit{
                        width: 160px;
                        margin-top: 25px;
                    }
                }
                @media(max-width:444px){
                    .Logoss{
                        display: grid;
                        grid-template-columns: 1fr;
                        margin: 0 auto;
                    }
                    .Saiosh{
                        width: 100%;
                        margin-top: 25px;
                    }
                    .CSSR{
                        width: 135px;
                    }
                    .Brit{
                        width: 200px;
                        margin-top: 25px;
                    }
                }
            </style>
            
            <div class="Logoss">
                <div>
                    <img src="Assets/Images/Saiosh.png" class="Saiosh">
                </div>
                <div>
                    <img src="Assets/Images/CSSR.jpg" class="CSSR">
                </div>
                <div>
                    <img src="Assets/Images/Brit-Saf%20Logo.png" class="Brit">
                </div>
            </div>
		</div>
    </body>
    
	
</html>